# xmark-jr-bench



## Getting started

Benchmark introduced in 
Scalable Reasoning on Document Stores via Instance-Aware Query Rewriting (Olivier Rodriguez, Federico Ulliana, Marie-Laure Mugnier)
https://www.vldb.org/pvldb/vol16/p2699-ulliana.pdf